#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
blinker==1.7.0
    # via flask
brotli==1.1.0
    # via geventhttpclient
certifi==2024.2.2
    # via
    #   geventhttpclient
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
configargparse==1.7
    # via locust
flask==3.0.2
    # via
    #   flask-cors
    #   flask-login
    #   locust
flask-cors==4.0.0
    # via locust
flask-login==0.6.3
    # via locust
gevent==23.9.1
    # via
    #   geventhttpclient
    #   locust
geventhttpclient==2.0.11
    # via locust
greenlet==3.0.3
    # via gevent
idna==3.6
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
locust==2.22.0
    # via -r requirements.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
msgpack==1.0.7
    # via locust
psutil==5.9.8
    # via locust
pyzmq==25.1.2
    # via locust
requests==2.31.0
    # via locust
roundrobin==0.0.4
    # via locust
six==1.16.0
    # via geventhttpclient
urllib3==2.2.0
    # via requests
werkzeug==3.0.1
    # via
    #   flask
    #   flask-login
    #   locust
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
